<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes from Lithuania</title>
  <link href="lithuanua.html" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <h1 class="slogan">Traditional Recipes from Lithuania</h1>
  </div>
  
  <div class="video-lithuania">
    <video autoplay loop muted class="bg-vid-lithuania">
      <source src="media/Lithuania-flag.mp4" type="video/mp4">
    </video>
  </div>

  <div class="recipe-container">
    <!-- Recipe 1 -->
    <div class="recipe">
      <img src="pastries/Li-Kuršėnų Vyniotinis.png" alt="Latvian Recipe 1">
      <div class="recipe-details">
        <h2>Kuršėnų Vyniotinis</h2>
        <p>Description of Recipe 1</p>
        <button class="recipe-button">See Recipe</button>
      </div>
    </div>

    <!-- Recipe 2 -->
    <div class="recipe">
      <img src="pastries/Li-Sūreliai (Curd Snack).png" alt="Latvian Recipe 2">
      <div class="recipe-details">
        <h2>Sūreliai </h2>
        <p>Description of Recipe 2</p>
        <button class="recipe-button">See Recipe</button>
      </div>
    </div>

    <!-- Second Row: Recipe 3 -->
    <div class="recipe">
      <img src="pastries/Li-Varškės Apkepas (Curd Cheesecake).png" alt="Latvian Recipe 3">
      <div class="recipe-details">
        <h2>Varškės Apkepas</h2>
        <p>Description of Recipe 3</p>
        <button class="recipe-button">See Recipe</button>
      </div>
    </div>

    <!-- Recipe 4 -->
    <div class="recipe">
      <img src="pastries/Li-eduoliai (Gingerbread Cookies).png" alt ="Latvian Recipe 4">
      <div class="recipe-details">
        <h2>Eduoliai</h2>
        <p>Description of Recipe 4</p>
        <button class="recipe-button">See Recipe</button>
      </div>
    </div>
  </div>

</body>
</html>
